<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario</title>
</head>
<body>
    <form action="test.html" method="GET">
        <label for="nom">Nombre:</label>
        <input type="text" id="nom" ><br><br>
        <label for="ap">Apellido</label>
        <input type="text" id="ap"><br><br>
        <label for="ed">Edad:</label>
        <input type="number" id="ed"><br><br>
        <label for="ci">CI</label>
        <input type="number" id="ci"><br><br>
        <p>Sexo:</p><br>
        <input type="radio" id="se" name="sexo" value="hombre">hombre<br>
        <input type="radio" id="se" name="sexo" value="mujer">mujer<br>
        <input type="radio" id="se" name="sexo" value="otro">otro<br><br>
        <p>Estado civil:</p><br>
        <input type="radio" id="civ" name="civ" value="casado">casado<br>
        <input type="radio" id="civ" name="civ" value="soltero">soltero<br>
        <input type="radio" id="civ" name="civ" value="divorciado">divorciado<br><br>
        <label  for="oc">Ocupacion:</label>
        <input type="text" id="oc"><br><br>
        <label for="fec">Fecha de Nacimiento:</label>
        <input type="datetime" id="fec" ><br><br>
        <label for="dep">Departamento:</label>
        <select id="dep">
           <option>La Paz</option> 
           <option>Cbba</option>
           <option>Snt Cruz</option>
           <option>Pando</option>
           <option>Tarija</option>
        </select><br><br>
        <p>Hobbies:</p><br>
        <input type="checkbox"   name="op" value="Correr">Correr<br>
        <input type="checkbox"   name="op" value="Hacer Deportes Extremos">Hacer Deportes Extremos<br>
        <input type="checkbox"   name="op" value="Cocinar">Cocinar<br>
        <input type="checkbox"   name="op" value="Tomar">Tomar<br>
        <input type="checkbox"  name="op" value="otros">otros<br>
        <label for="dir">Direccion:</label>
        <input type="text" id="dir" name="dir"><br><br>
        <label for="tel">Telefono:</label>
        <input type="number" id="tel" name="tel" maxlength="10"><br><br>
        <label for="em">email:</label>
        <input type="email" id="em" name="em"><br><br>
        <label for="cu">Cuenta :</label>
        <input type="email" id="cu" name="cu"><br><br>
        <label for="pas">Password:</label>
        <input type="password" id="pas" name="pas"><br><br>
        <center><input type="submit" value="enviar"></center>
    </form>
</body>
</html>